<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip</title>
     <style>
        #coin_flip{
              margin:0 auto;
              display: flex;
              justify-content: center;
        }
        #btn{
              margin:0 auto;
              margin-top: 30px;
             max-width: 200px;
              height:35px;
              font-size: medium;
              align-items: center;
              background-color: rgb(61, 187, 255);
              display: flex;
              justify-content: center;
              flex-shrink: 0;
        }
     </style>
    <script>
          function coin_toss(){
              var image =new Array("headtail/heads.jpg","headtail/tails.jpg");
              var show_random=Math.floor(Math.random()*image.length);
              document.getElementById("coin_flip").src=image[show_random];          
          }
              </script>
</head>
<body>
       <img  id="coin_flip"src="headtail/coinfip.jpg" height="500px" width="500px">
       <button id="btn" onclick="coin_toss()">flip </button>
</body>
</html>